 ------ --------------------------------------------------------------------- 
 [32m Line [39m [32m src\Dice\GraphicalDice.php                                          [39m 
 ------ --------------------------------------------------------------------- 
  11     Access to private property $sides of parent class viri19\Dice\Dice.  
 ------ --------------------------------------------------------------------- 

[37;41m                                                                               [39;49m
[37;41m [ERROR] Found 1 error                                                         [39;49m
[37;41m                                                                               [39;49m

